// Fused NTT + Constraint Evaluation Metal kernels
// Small-NTT path: NTT in shared memory + constraint eval in one kernel (no device memory round-trip)
// Supports up to 512 elements per column (logN <= 9) in the fully fused path.
// For larger sizes, use the two-phase approach (separate NTT + constraint eval in one command buffer).
//
// NOTE: BN254 Fr is 32 bytes/element (8x32 Montgomery). Threadgroup memory max is 32KB.
// With shared_a[1024] + shared_b[1024] = 64KB > 32KB limit, so we cap at n <= 512.
// This halves the butterfly parallelism per pass but keeps the barrier structure clean.

#include "../fields/bn254_fr.metal"

// --- Small fused NTT + Fibonacci constraint evaluation ---
// Performs NTT on two trace columns (a, b) in shared memory, then evaluates
// Fibonacci AIR constraints: a_next - b = 0, b_next - (a + b) = 0
// Output: quotient = (alpha^0 * C0 + alpha^1 * C1) * vanishing_inv[row]
//
// This kernel demonstrates the pattern. For general constraints, use the
// runtime-compiled eval_quotient_fused kernel (generated by MetalCodegen).

inline uint bitrev_local(uint val, uint num_bits) {
    uint result = 0;
    for (uint i = 0; i < num_bits; i++) {
        result = (result << 1) | (val & 1);
        val >>= 1;
    }
    return result;
}

kernel void fused_ntt_fib_constraint(
    device const Fr* trace_a       [[buffer(0)]],     // column a values (natural order)
    device const Fr* trace_b       [[buffer(1)]],     // column b values (natural order)
    device const Fr* twiddles      [[buffer(2)]],     // NTT twiddle factors
    device Fr* quotient_out        [[buffer(3)]],     // constraint quotient output
    device const Fr* alpha_powers  [[buffer(4)]],     // [alpha^0, alpha^1]
    device const Fr* vanishing_inv [[buffer(5)]],     // precomputed 1/Z_H(x) on eval domain
    constant uint& n               [[buffer(6)]],     // domain size
    constant uint& log_n           [[buffer(7)]],     // log2(n)
    uint tid                       [[thread_index_in_threadgroup]],
    uint tgid                      [[threadgroup_position_in_grid]],
    uint tg_size                   [[threads_per_threadgroup]]
) {
    // Block size = 2 * tg_size (each thread handles one butterfly = 2 elements)
    uint block_size = tg_size << 1;
    uint base = tgid * block_size;

    // Shared memory for two columns
    // NOTE: BN254 Fr = 32 bytes/element. shared_a[1024] + shared_b[1024] = 64KB > 32KB limit.
    // Reduced to [512] to fit within threadgroup memory limit. Max n = 512.
    threadgroup Fr shared_a[512];
    threadgroup Fr shared_b[512];

    // Step 1: Load with bit-reversal
    uint local_logN = log_n;  // for small sizes, all stages are local
    for (uint k = tid; k < block_size; k += tg_size) {
        uint global_idx = base + k;
        if (global_idx < n) {
            uint br = bitrev_local(global_idx, local_logN);
            shared_a[k] = trace_a[br];
            shared_b[k] = trace_b[br];
        }
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);

    // Step 2: NTT butterfly passes in shared memory (both columns)
    for (uint s = 0; s < local_logN; s++) {
        uint half_block = 1u << s;
        uint local_block_size = half_block << 1;

        for (uint k = tid; k < (block_size >> 1); k += tg_size) {
            uint block_idx = k / half_block;
            uint local_idx = k % half_block;
            uint i = block_idx * local_block_size + local_idx;
            uint j = i + half_block;

            if (j < block_size) {
                uint global_block_size = 1u << (s + 1);
                uint twiddle_idx = local_idx * (n / global_block_size);
                Fr w = twiddles[twiddle_idx];

                // Column a butterfly
                Fr a_i = shared_a[i];
                Fr a_j = shared_a[j];
                Fr wa = fr_mul(w, a_j);
                shared_a[i] = fr_add(a_i, wa);
                shared_a[j] = fr_sub(a_i, wa);

                // Column b butterfly
                Fr b_i = shared_b[i];
                Fr b_j = shared_b[j];
                Fr wb = fr_mul(w, b_j);
                shared_b[i] = fr_add(b_i, wb);
                shared_b[j] = fr_sub(b_i, wb);
            }
        }
        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    // Step 3: Evaluate constraints on NTT'd values (in frequency domain)
    // Fibonacci constraints evaluated pointwise on evaluation domain:
    //   C0[row] = a_next[row] - b[row]  (where a_next = omega^row * a[row] in freq domain)
    //   C1[row] = b_next[row] - (a[row] + b[row])
    // Note: In evaluation domain (after NTT), next-row shifts become multiplications by omega^row.
    // For simplicity, we evaluate the constraints directly on the NTT'd trace at each row.
    // The caller is responsible for the evaluation domain structure.
    for (uint k = tid; k < block_size; k += tg_size) {
        uint row = base + k;
        if (row < n) {
            Fr a_cur = shared_a[k];
            Fr b_cur = shared_b[k];

            // next-row values (circular wrap)
            uint next_k = (k + 1 < block_size) ? k + 1 : 0;
            Fr a_next = shared_a[next_k];
            Fr b_next = shared_b[next_k];

            // C0: a_next - b_cur = 0
            Fr c0 = fr_sub(a_next, b_cur);
            // C1: b_next - (a_cur + b_cur) = 0
            Fr c1 = fr_sub(b_next, fr_add(a_cur, b_cur));

            // Accumulate: alpha^0 * C0 + alpha^1 * C1
            Fr acc = fr_add(fr_mul(alpha_powers[0], c0), fr_mul(alpha_powers[1], c1));

            // Divide by vanishing polynomial
            quotient_out[row] = fr_mul(acc, vanishing_inv[row]);
        }
    }
}

// --- General constraint evaluation kernel (post-NTT) ---
// Used as phase 2 of the two-phase approach for large NTTs.
// Reads NTT'd trace columns, evaluates constraints, outputs quotient.
// This is a template; for custom constraints, use MetalCodegen to generate
// specialized kernels. This one handles Fibonacci as a concrete example.

kernel void eval_constraints_fib_post_ntt(
    device const Fr* trace         [[buffer(0)]],     // NTT'd trace (row-major, 2 cols)
    device Fr* quotient            [[buffer(1)]],     // quotient output
    constant uint& num_cols        [[buffer(2)]],     // = 2
    constant uint& num_rows        [[buffer(3)]],     // domain size
    device const Fr* alpha_powers  [[buffer(4)]],     // [alpha^0, alpha^1]
    device const Fr* vanishing_inv [[buffer(5)]],     // 1/Z_H(x)
    uint gid                       [[thread_position_in_grid]]
) {
    uint row = gid;
    if (row >= num_rows) return;

    // Load current and next-row values
    Fr a = trace[row * num_cols + 0];
    Fr b = trace[row * num_cols + 1];

    uint next_row = (row + 1 < num_rows) ? row + 1 : 0;
    Fr a_next = trace[next_row * num_cols + 0];
    Fr b_next = trace[next_row * num_cols + 1];

    // Fibonacci constraints
    Fr c0 = fr_sub(a_next, b);
    Fr c1 = fr_sub(b_next, fr_add(a, b));

    // Weighted sum
    Fr acc = fr_add(fr_mul(alpha_powers[0], c0), fr_mul(alpha_powers[1], c1));

    // Divide by vanishing polynomial
    quotient[row] = fr_mul(acc, vanishing_inv[row]);
}

// --- BN254 Fused constraint eval + FRI fold kernels ---
// Combines eval_constraints_fib_post_ntt with fri_fold_kernel (or fri_fold_fused2_kernel)
// in a single GPU dispatch. Eliminates intermediate buffer write and kernel dispatch overhead.
//
// Fused formula (for each thread gid in [0, n/2)):
//   1. Read trace at positions i and i+half_n
//   2. Compute constraint quotients q[i], q[i+half_n] (same as eval_constraints_fib_post_ntt)
//   3. Apply FRI fold: result[i] = (q[i] + q[i+half_n]) + alpha * (q[i] - q[i+half_n]) * domain_inv[i]

// Fused constraint eval + first FRI fold (n -> n/2)
kernel void bn254_fib_constraint_fold_first(
    device const Fr* trace             [[buffer(0)]],     // NTT'd trace (row-major, 2 cols)
    device Fr* folded_out            [[buffer(1)]],     // output: n/2 folded values
    device const Fr* domain_inv     [[buffer(2)]],    // 1/domain[i] for fold
    device const Fr* vanishing_inv    [[buffer(3)]],    // 1/Z_H(x) for constraint eval
    constant uint& num_cols          [[buffer(4)]],     // = 2
    constant uint& num_rows          [[buffer(5)]],    // domain size n
    device const Fr* alpha_powers   [[buffer(6)]],    // [alpha^0, alpha^1, alpha^2, alpha^3]
    constant Fr* alpha_fold          [[buffer(7)]],    // FRI fold challenge
    uint gid                         [[thread_position_in_grid]]
) {
    uint half_n = num_rows >> 1;
    if (gid >= half_n) return;

    uint i = gid;
    uint j = gid + half_n;

    // Load current and next-row for position i
    Fr a_i = trace[i * num_cols + 0];
    Fr b_i = trace[i * num_cols + 1];
    uint next_i = (i + 1 < num_rows) ? i + 1 : 0;
    Fr a_next_i = trace[next_i * num_cols + 0];
    Fr b_next_i = trace[next_i * num_cols + 1];

    // Fibonacci constraints at i
    Fr c0_i = fr_sub(a_next_i, b_i);
    Fr c1_i = fr_sub(b_next_i, fr_add(a_i, b_i));
    Fr acc_i = fr_add(fr_mul(alpha_powers[0], c0_i), fr_mul(alpha_powers[1], c1_i));
    Fr q_i = fr_mul(acc_i, vanishing_inv[i]);

    // Load current and next-row for position j (i + half_n)
    Fr a_j = trace[j * num_cols + 0];
    Fr b_j = trace[j * num_cols + 1];
    uint next_j = (j + 1 < num_rows) ? j + 1 : 0;
    Fr a_next_j = trace[next_j * num_cols + 0];
    Fr b_next_j = trace[next_j * num_cols + 1];

    // Fibonacci constraints at j
    Fr c0_j = fr_sub(a_next_j, b_j);
    Fr c1_j = fr_sub(b_next_j, fr_add(a_j, b_j));
    Fr acc_j = fr_add(fr_mul(alpha_powers[0], c0_j), fr_mul(alpha_powers[1], c1_j));
    Fr q_j = fr_mul(acc_j, vanishing_inv[j]);

    // FRI fold: result[i] = (q_i + q_j) + alpha * (q_i - q_j) * domain_inv[i]
    Fr sum = fr_add(q_i, q_j);
    Fr diff = fr_sub(q_i, q_j);
    Fr diff_term = fr_mul(fr_mul(alpha_fold[0], diff), domain_inv[i]);
    folded_out[gid] = fr_add(sum, diff_term);
}

// Fused constraint eval + 2-round FRI fold (n -> n/4)
// Combines constraint eval with two consecutive FRI fold rounds in one dispatch.
// Reads 4 elements per thread position, computes 2 folds, writes n/4.
kernel void bn254_fib_constraint_fold_2r(
    device const Fr* trace             [[buffer(0)]],     // NTT'd trace (row-major, 2 cols)
    device Fr* folded_out            [[buffer(1)]],     // output: n/4 folded values
    device const Fr* domain_inv       [[buffer(2)]],    // round-1 domain inverses (size n/2)
    device const Fr* domain_inv2      [[buffer(3)]],    // round-2 domain inverses (size n/4)
    device const Fr* vanishing_inv    [[buffer(4)]],    // 1/Z_H(x)
    constant uint& num_cols          [[buffer(5)]],
    constant uint& num_rows          [[buffer(6)]],     // original domain size n
    device const Fr* alpha_powers     [[buffer(7)]],    // [alpha^0, alpha^1, alpha^2, alpha^3]
    constant Fr* alpha0               [[buffer(8)]],    // FRI challenge round 1
    constant Fr* alpha1               [[buffer(9)]],    // FRI challenge round 2
    uint gid                         [[thread_position_in_grid]]
) {
    uint quarter = num_rows >> 2;
    if (gid >= quarter) return;

    uint half_n = num_rows >> 1;
    uint i = gid;
    uint j = gid + quarter;
    uint k = gid + half_n;
    uint l = gid + half_n + quarter;

    // Helper to compute constraint quotient at position pos
    // Inlined to avoid function call overhead (Metal doesn't support closures)
    // Load trace[pos] and trace[pos+1 mod num_rows]
    Fr a0 = trace[i * num_cols + 0];
    Fr b0 = trace[i * num_cols + 1];
    uint next_i = (i + 1 < num_rows) ? i + 1 : 0;
    Fr a0n = trace[next_i * num_cols + 0];
    Fr b0n = trace[next_i * num_cols + 1];
    Fr c0_0 = fr_sub(a0n, b0);
    Fr c1_0 = fr_sub(b0n, fr_add(a0, b0));
    Fr q0 = fr_mul(fr_add(fr_mul(alpha_powers[0], c0_0), fr_mul(alpha_powers[1], c1_0)), vanishing_inv[i]);

    Fr a1 = trace[j * num_cols + 0];
    Fr b1 = trace[j * num_cols + 1];
    uint next_j = (j + 1 < num_rows) ? j + 1 : 0;
    Fr a1n = trace[next_j * num_cols + 0];
    Fr b1n = trace[next_j * num_cols + 1];
    Fr c0_1 = fr_sub(a1n, b1);
    Fr c1_1 = fr_sub(b1n, fr_add(a1, b1));
    Fr q1 = fr_mul(fr_add(fr_mul(alpha_powers[0], c0_1), fr_mul(alpha_powers[1], c1_1)), vanishing_inv[j]);

    Fr a2 = trace[k * num_cols + 0];
    Fr b2 = trace[k * num_cols + 1];
    uint next_k = (k + 1 < num_rows) ? k + 1 : 0;
    Fr a2n = trace[next_k * num_cols + 0];
    Fr b2n = trace[next_k * num_cols + 1];
    Fr c0_2 = fr_sub(a2n, b2);
    Fr c1_2 = fr_sub(b2n, fr_add(a2, b2));
    Fr q2 = fr_mul(fr_add(fr_mul(alpha_powers[0], c0_2), fr_mul(alpha_powers[1], c1_2)), vanishing_inv[k]);

    Fr a3 = trace[l * num_cols + 0];
    Fr b3 = trace[l * num_cols + 1];
    uint next_l = (l + 1 < num_rows) ? l + 1 : 0;
    Fr a3n = trace[next_l * num_cols + 0];
    Fr b3n = trace[next_l * num_cols + 1];
    Fr c0_3 = fr_sub(a3n, b3);
    Fr c1_3 = fr_sub(b3n, fr_add(a3, b3));
    Fr q3 = fr_mul(fr_add(fr_mul(alpha_powers[0], c0_3), fr_mul(alpha_powers[1], c1_3)), vanishing_inv[l]);

    // Round 1: fold pairs (q0,q2) and (q1,q3) with alpha0
    Fr sum02 = fr_add(q0, q2);
    Fr diff02 = fr_sub(q0, q2);
    Fr f1_lo = fr_add(sum02, fr_mul(fr_mul(alpha0[0], diff02), domain_inv[gid]));

    Fr sum13 = fr_add(q1, q3);
    Fr diff13 = fr_sub(q1, q3);
    Fr f1_hi = fr_add(sum13, fr_mul(fr_mul(alpha0[0], diff13), domain_inv[gid + quarter]));

    // Round 2: fold (f1_lo, f1_hi) with alpha1 and domain_inv2
    Fr sum_f = fr_add(f1_lo, f1_hi);
    Fr diff_f = fr_sub(f1_lo, f1_hi);
    folded_out[gid] = fr_add(sum_f, fr_mul(fr_mul(alpha1[0], diff_f), domain_inv2[gid]));
}
