// Fused NTT + Constraint Evaluation Metal kernels
// Small-NTT path: NTT in shared memory + constraint eval in one kernel (no device memory round-trip)
// Supports up to 1024 elements per column (logN <= 10) in the fully fused path.
// For larger sizes, use the two-phase approach (separate NTT + constraint eval in one command buffer).

#include "../fields/bn254_fr.metal"

// --- Small fused NTT + Fibonacci constraint evaluation ---
// Performs NTT on two trace columns (a, b) in shared memory, then evaluates
// Fibonacci AIR constraints: a_next - b = 0, b_next - (a + b) = 0
// Output: quotient = (alpha^0 * C0 + alpha^1 * C1) * vanishing_inv[row]
//
// This kernel demonstrates the pattern. For general constraints, use the
// runtime-compiled eval_quotient_fused kernel (generated by MetalCodegen).

inline uint bitrev_local(uint val, uint num_bits) {
    uint result = 0;
    for (uint i = 0; i < num_bits; i++) {
        result = (result << 1) | (val & 1);
        val >>= 1;
    }
    return result;
}

kernel void fused_ntt_fib_constraint(
    device const Fr* trace_a       [[buffer(0)]],     // column a values (natural order)
    device const Fr* trace_b       [[buffer(1)]],     // column b values (natural order)
    device const Fr* twiddles      [[buffer(2)]],     // NTT twiddle factors
    device Fr* quotient_out        [[buffer(3)]],     // constraint quotient output
    device const Fr* alpha_powers  [[buffer(4)]],     // [alpha^0, alpha^1]
    device const Fr* vanishing_inv [[buffer(5)]],     // precomputed 1/Z_H(x) on eval domain
    constant uint& n               [[buffer(6)]],     // domain size
    constant uint& log_n           [[buffer(7)]],     // log2(n)
    uint tid                       [[thread_index_in_threadgroup]],
    uint tgid                      [[threadgroup_position_in_grid]],
    uint tg_size                   [[threads_per_threadgroup]]
) {
    // Block size = 2 * tg_size (each thread handles one butterfly = 2 elements)
    uint block_size = tg_size << 1;
    uint base = tgid * block_size;

    // Shared memory for two columns
    threadgroup Fr shared_a[1024];
    threadgroup Fr shared_b[1024];

    // Step 1: Load with bit-reversal
    uint local_logN = log_n;  // for small sizes, all stages are local
    for (uint k = tid; k < block_size; k += tg_size) {
        uint global_idx = base + k;
        if (global_idx < n) {
            uint br = bitrev_local(global_idx, local_logN);
            shared_a[k] = trace_a[br];
            shared_b[k] = trace_b[br];
        }
    }
    threadgroup_barrier(mem_flags::mem_threadgroup);

    // Step 2: NTT butterfly passes in shared memory (both columns)
    for (uint s = 0; s < local_logN; s++) {
        uint half_block = 1u << s;
        uint local_block_size = half_block << 1;

        for (uint k = tid; k < (block_size >> 1); k += tg_size) {
            uint block_idx = k / half_block;
            uint local_idx = k % half_block;
            uint i = block_idx * local_block_size + local_idx;
            uint j = i + half_block;

            if (j < block_size) {
                uint global_block_size = 1u << (s + 1);
                uint twiddle_idx = local_idx * (n / global_block_size);
                Fr w = twiddles[twiddle_idx];

                // Column a butterfly
                Fr a_i = shared_a[i];
                Fr a_j = shared_a[j];
                Fr wa = fr_mul(w, a_j);
                shared_a[i] = fr_add(a_i, wa);
                shared_a[j] = fr_sub(a_i, wa);

                // Column b butterfly
                Fr b_i = shared_b[i];
                Fr b_j = shared_b[j];
                Fr wb = fr_mul(w, b_j);
                shared_b[i] = fr_add(b_i, wb);
                shared_b[j] = fr_sub(b_i, wb);
            }
        }
        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    // Step 3: Evaluate constraints on NTT'd values (in frequency domain)
    // Fibonacci constraints evaluated pointwise on evaluation domain:
    //   C0[row] = a_next[row] - b[row]  (where a_next = omega^row * a[row] in freq domain)
    //   C1[row] = b_next[row] - (a[row] + b[row])
    // Note: In evaluation domain (after NTT), next-row shifts become multiplications by omega^row.
    // For simplicity, we evaluate the constraints directly on the NTT'd trace at each row.
    // The caller is responsible for the evaluation domain structure.
    for (uint k = tid; k < block_size; k += tg_size) {
        uint row = base + k;
        if (row < n) {
            Fr a_cur = shared_a[k];
            Fr b_cur = shared_b[k];

            // next-row values (circular wrap)
            uint next_k = (k + 1 < block_size) ? k + 1 : 0;
            Fr a_next = shared_a[next_k];
            Fr b_next = shared_b[next_k];

            // C0: a_next - b_cur = 0
            Fr c0 = fr_sub(a_next, b_cur);
            // C1: b_next - (a_cur + b_cur) = 0
            Fr c1 = fr_sub(b_next, fr_add(a_cur, b_cur));

            // Accumulate: alpha^0 * C0 + alpha^1 * C1
            Fr acc = fr_add(fr_mul(alpha_powers[0], c0), fr_mul(alpha_powers[1], c1));

            // Divide by vanishing polynomial
            quotient_out[row] = fr_mul(acc, vanishing_inv[row]);
        }
    }
}

// --- General constraint evaluation kernel (post-NTT) ---
// Used as phase 2 of the two-phase approach for large NTTs.
// Reads NTT'd trace columns, evaluates constraints, outputs quotient.
// This is a template; for custom constraints, use MetalCodegen to generate
// specialized kernels. This one handles Fibonacci as a concrete example.

kernel void eval_constraints_fib_post_ntt(
    device const Fr* trace         [[buffer(0)]],     // NTT'd trace (row-major, 2 cols)
    device Fr* quotient            [[buffer(1)]],     // quotient output
    constant uint& num_cols        [[buffer(2)]],     // = 2
    constant uint& num_rows        [[buffer(3)]],     // domain size
    device const Fr* alpha_powers  [[buffer(4)]],     // [alpha^0, alpha^1]
    device const Fr* vanishing_inv [[buffer(5)]],     // 1/Z_H(x)
    uint gid                       [[thread_position_in_grid]]
) {
    uint row = gid;
    if (row >= num_rows) return;

    // Load current and next-row values
    Fr a = trace[row * num_cols + 0];
    Fr b = trace[row * num_cols + 1];

    uint next_row = (row + 1 < num_rows) ? row + 1 : 0;
    Fr a_next = trace[next_row * num_cols + 0];
    Fr b_next = trace[next_row * num_cols + 1];

    // Fibonacci constraints
    Fr c0 = fr_sub(a_next, b);
    Fr c1 = fr_sub(b_next, fr_add(a, b));

    // Weighted sum
    Fr acc = fr_add(fr_mul(alpha_powers[0], c0), fr_mul(alpha_powers[1], c1));

    // Divide by vanishing polynomial
    quotient[row] = fr_mul(acc, vanishing_inv[row]);
}
