// Groth16 SNARK proving system for BN254
//
// Implements the Groth16 zero-knowledge SNARK, the most deployed SNARK
// used in Zcash, Tornado Cash, and many ZK rollups.
// Produces the smallest proofs: 3 group elements (2 G1 + 1 G2).
//
// Protocol:
//   Given R1CS: A*z . B*z = C*z where z = (1, public_inputs, witness)
//   Prove: computes proof (A, B, C) using MSM + NTT
//   Verify: single pairing equation e(A,B) = e(alpha,beta) * e(vk_x, gamma) * e(C, delta)

import Foundation

// MARK: - R1CS Representation

/// Sparse matrix entry: (row, column, value)
public struct R1CSEntry {
    public let row: Int
    public let col: Int
    public let val: Fr

    public init(row: Int, col: Int, val: Fr) {
        self.row = row
        self.col = col
        self.val = val
    }
}

/// R1CS instance: A*z . B*z = C*z
/// z = (1, x_1, ..., x_l, w_1, ..., w_m) has length numVars
/// Matrices A, B, C are numConstraints x numVars sparse matrices
public struct R1CSInstance {
    public let numConstraints: Int   // number of constraints (rows)
    public let numVars: Int          // total variables including 1, public, witness
    public let numPublic: Int        // number of public inputs (not counting the leading 1)
    public let aEntries: [R1CSEntry] // sparse A matrix
    public let bEntries: [R1CSEntry] // sparse B matrix
    public let cEntries: [R1CSEntry] // sparse C matrix

    public init(numConstraints: Int, numVars: Int, numPublic: Int,
                aEntries: [R1CSEntry], bEntries: [R1CSEntry], cEntries: [R1CSEntry]) {
        self.numConstraints = numConstraints
        self.numVars = numVars
        self.numPublic = numPublic
        self.aEntries = aEntries
        self.bEntries = bEntries
        self.cEntries = cEntries
    }

    /// Multiply sparse matrix by dense vector z, returning result vector
    public func sparseMatVec(_ entries: [R1CSEntry], _ z: [Fr]) -> [Fr] {
        var result = [Fr](repeating: Fr.zero, count: numConstraints)
        for e in entries {
            result[e.row] = frAdd(result[e.row], frMul(e.val, z[e.col]))
        }
        return result
    }

    /// Check that the R1CS is satisfied: A*z . B*z = C*z
    public func isSatisfied(z: [Fr]) -> Bool {
        precondition(z.count == numVars)
        let az = sparseMatVec(aEntries, z)
        let bz = sparseMatVec(bEntries, z)
        let cz = sparseMatVec(cEntries, z)

        for i in 0..<numConstraints {
            let lhs = frMul(az[i], bz[i])
            if !frEq(lhs, cz[i]) {
                return false
            }
        }
        return true
    }
}

// MARK: - Groth16 Keys

/// Groth16 proving key -- generated by trusted setup
public struct Groth16ProvingKey {
    public let alpha_g1: PointProjective        // [alpha]_1
    public let beta_g1: PointProjective         // [beta]_1
    public let beta_g2: G2ProjectivePoint       // [beta]_2
    public let delta_g1: PointProjective        // [delta]_1
    public let delta_g2: G2ProjectivePoint      // [delta]_2
    public let ic: [PointProjective]            // for public inputs
    public let a_query: [PointProjective]       // [A_i(tau)]_1 for all variables
    public let b_g1_query: [PointProjective]    // [B_i(tau)]_1 for all variables
    public let b_g2_query: [G2ProjectivePoint]  // [B_i(tau)]_2 for all variables
    public let h_query: [PointProjective]       // [tau^i * t(tau) / delta]_1
    public let l_query: [PointProjective]       // witness portion

    public init(alpha_g1: PointProjective, beta_g1: PointProjective, beta_g2: G2ProjectivePoint,
                delta_g1: PointProjective, delta_g2: G2ProjectivePoint,
                ic: [PointProjective], a_query: [PointProjective],
                b_g1_query: [PointProjective], b_g2_query: [G2ProjectivePoint],
                h_query: [PointProjective], l_query: [PointProjective]) {
        self.alpha_g1 = alpha_g1
        self.beta_g1 = beta_g1
        self.beta_g2 = beta_g2
        self.delta_g1 = delta_g1
        self.delta_g2 = delta_g2
        self.ic = ic
        self.a_query = a_query
        self.b_g1_query = b_g1_query
        self.b_g2_query = b_g2_query
        self.h_query = h_query
        self.l_query = l_query
    }
}

/// Groth16 verification key
public struct Groth16VerificationKey {
    public let alpha_g1: PointProjective        // [alpha]_1
    public let beta_g2: G2ProjectivePoint       // [beta]_2
    public let gamma_g2: G2ProjectivePoint      // [gamma]_2
    public let delta_g2: G2ProjectivePoint      // [delta]_2
    public let ic: [PointProjective]            // public input commitments

    public init(alpha_g1: PointProjective, beta_g2: G2ProjectivePoint,
                gamma_g2: G2ProjectivePoint, delta_g2: G2ProjectivePoint,
                ic: [PointProjective]) {
        self.alpha_g1 = alpha_g1
        self.beta_g2 = beta_g2
        self.gamma_g2 = gamma_g2
        self.delta_g2 = delta_g2
        self.ic = ic
    }
}

/// Groth16 proof: 3 group elements (2 G1 + 1 G2)
public struct Groth16Proof {
    public let a: PointProjective       // proof.A in G1
    public let b: G2ProjectivePoint     // proof.B in G2
    public let c: PointProjective       // proof.C in G1

    public init(a: PointProjective, b: G2ProjectivePoint, c: PointProjective) {
        self.a = a
        self.b = b
        self.c = c
    }
}
